{
  "name": "ordermaster",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build-run": "next build src && NODE_ENV=production node server.js",
    "build": "next build src",
    "start": "NODE_ENV=production node server.js",
    "storybook": "start-storybook -p 6006",
    "eslint": "eslint ./src",
    "stylelint": "stylelint ./src/**/*.css",
    "lint": "yarn eslint && yarn stylelint",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn lint"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "creditcard.js": "^2.1.6",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "fetches": "^1.0.1-1.0",
    "google-map-react": "^1.1.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "next": "^8.0.1",
    "next-compose-plugins": "^2.1.1",
    "next-fonts": "^0.10.0",
    "next-images": "^1.0.1",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.3",
    "react-content-loader": "^3.2.0",
    "react-day-picker": "^7.2.4",
    "react-dom": "^16.8.3",
    "react-fetches": "^1.0.3",
    "react-portal": "^4.1.5",
    "react-touch": "^0.4.4"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.11",
    "@storybook/addon-links": "^3.4.11",
    "@storybook/addons": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "@zeit/next-css": "^1.0.2-canary.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.7.0",
    "eslint-config-cheesecakelabs": "^3.0.1",
    "eslint-plugin-prettier": "^3.0.0",
    "file-loader": "^2.0.0",
    "husky": "^1.2.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-global-import": "^1.0.6",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-preset-env": "^6.0.10",
    "prettier": "^1.14.3",
    "style-loader": "^0.23.1",
    "stylelint": "^9.8.0",
    "stylelint-config-standard": "^18.2.0",
    "webpack": "^4.29.5"
  }
}
